     ________  ___       ________  ___  ___  _______   _____ ______       ___    ___
    |\   __  \|\  \     |\   ____\|\  \|\  \|\  ___ \ |\   _ \  _   \    |\  \  /  /|
    \ \  \|\  \ \  \    \ \  \___|\ \  \\\  \ \   __/|\ \  \\\__\ \  \   \ \  \/  / /
     \ \   __  \ \  \    \ \  \    \ \   __  \ \  \_|/_\ \  \\|__| \  \   \ \    / /
      \ \  \ \  \ \  \____\ \  \____\ \  \ \  \ \  \_|\ \ \  \    \ \  \   \/  /  /
       \ \__\ \__\ \_______\ \_______\ \__\ \__\ \_______\ \__\    \ \__\__/  / /
        \|__|\|__|\|_______|\|_______|\|__|\|__|\|_______|\|__|     \|__|\___/ /
                                                                        \|___|/

        Alchemy is a program capable of taking any two objects, no matter how different, and combining them in
     strange and interesting ways.  These combinations can be either functional, creating a new object with all the
     physical properties of the two objects combined; or aesthetic, creating an object similar to the first object
     with the aesthetic theming of the second object.

